%% Flux for assimilation %%


function [d,J] = get_mECENV(t, mECENV, pars, ct, forcingVariables)
global infosgr2 
%% Forcing variables 
% Call get_irradiance to retrieve forcing variables
% vars_pull(forcingVariables)
if forcingVariables.photoPeriod == 1
    I = get_irradiance(t, forcingVariables.lightIntensity); %obtaining the irradiance in mol gamma m-2 h-1 at time t
else
    I = forcingVariables.lightIntensity; 
end
%% Initial state variables
% 
% T = interp1(simulationConditions.tT, simulationConditions.T, t); 
% I =  interp1(simulationConditions.tI, simulationConditions.I, t);
% CO2 = interp1(simulationConditions.tCO2, simulationConditions.CO2, t);
% N = interp1(simulationConditions.tN, simulationConditions.N,t);

% Initializing vectors (unpacking)
m_EC = mECENV(1); % C-mol-C / mol-M_V, carbon reserve density
m_EN = mECENV(2); % C-mol-N / mol-M_V, nitrogen reserve density
M_V = mECENV(3); % C-mol, structural intiial mass 

% %% Primary parameters
% vars_pull(pars);



%% Modifying parameter values

j_Cm_CT = pars.j_Cm * ct; % mol CO2 mol V-1 h-1, max volume specific CO2 uptake rate
k_I_CT = pars.k_I * ct; % mol gamma mol PSU-1 h-1, dissociationrate of photosynthetic products
% k_I_CT = k_I * 1; % mol gamma mol PSU-1 h-1, dissociationrate of photosynthetic products

j_ECAm_CT = pars.j_ECAm * ct; %mol C mol V-1 h-1, max volume specific carbon assimilation

j_ENAm_CT = pars.j_ENAm * ct; %mol N mol V-1 h-1, max volume specific nitrogen assimilation

k_EC_CT = pars.k_EC * ct; %h-1, C reserve turnover
k_EN_CT = pars.k_EN * ct; %h-1, N reserve turnover

j_ECM_CT = pars.j_ECM * ct; %mol C mol V-1 h-1, volume specific maitenance rate paid by C reserve
j_ENM_CT = pars.j_ENM * ct; %mol N mol V-1 h-1, volume specific maitenance rate paid by N reserve


%% Nutrient assimilation

% Carbon into reserve
% Specific CO2 flux
j_CO2 = j_Cm_CT * (forcingVariables.CO2 / (forcingVariables.CO2 + pars.K_C)); % mol CO2 mol V-1 h-1

%Specific relaxation rate
j_I = (pars.rho_PSU * I  * pars.eps_I) / ...
    (1 +  ((I * pars.eps_I) / k_I_CT )) ; %% mol gamma mol V-1 h-1


%Carbon assimilation rate
j_EC_A = ( (1 / j_ECAm_CT) + (1 / (j_CO2 ./ pars.y_CEC)) + ...
     (1 / (j_I ./ pars.y_IEC)) -  (1 / ((j_I / pars.y_IEC) + (j_CO2 ./ pars.y_CEC)))) ^(-1) ; %% mol C mol V-1 h-1

% Nitrogen into reserve
j_EN_A = j_ENAm_CT * (forcingVariables.N / (forcingVariables.N + pars.K_N)); % mol N mol V-1 h-1



%% Mobilisation 
% Packing of paramet ers and cost of maintenance to get r implicit using
% sgr2 DEBtool-M routine for 2 reserves using the Newton - Rhapson method
% to estimate roots of an implicit function

m_E = [m_EC, m_EN]';        %density of both reserves (mol Ei/molV)
k_E = [k_EC_CT, k_EN_CT]';  % Structure turnover rate
j_EM_pars = [j_ECM_CT, j_ENM_CT]';  % volume specific maintenance cost paid by both reserves (molEi/molV/h)
y_EV = [pars.y_ECV, pars.y_ENV]';     % yield of structure on both reserves (mol Ei/mol V)
j_VM_C_pars = j_ECM_CT / pars.y_ECV ; % rate of carbon flux of structure that pays for maintenance when the catabolic flux is not enough (1/h)
j_VM_N_pars = j_ENM_CT / pars.y_ENV ; % rate of nitrogen flux of structure that pays for maintenance when the catabolic flux is not enough (1/h)
j_VM_pars = [j_VM_C_pars, j_VM_N_pars]';   % rate of maintenance costs paid from structure when the catabolic flux is not enough (allows r to be negative) (1/h)
r0 = 0.01; % h-1
a = 0;


[r, jEC, jEM, jVM, jER, infosgr2 ] = sgr2_Sargassum(m_E, k_E, j_EM_pars, y_EV, j_VM_pars, a, r0);  %Routine from DEBtool M 
%jEC correspond to vector of mobilisation rate 

if sum(jER(1)/jER(2))<=0
    jjj = 1; 
end

j_EC_C = jEC(1); % mol C mol V-1 h-1, Corresponds to j_EiC = mEi (k_Ei - r), mobilised C reserve
j_EN_C = jEC(2); % mol N mol V-1 h-1, Corresponds to j_EiC = mEi (k_Ei - r), mobilised N reserve


%% Cost of maitenance paid from reserve
j_EC_MC = jEM(1); % mol C mol V-1 h-1, Corresponds to j_Ei_Mi = min(jEiC,jEim), maitenance paid from reserve
j_EN_MN = jEM(2); % mol N mol V-1 h-1, Corresponds to j_Ei_Mi = min(jEiC,jEim), maitenance paid from reserve
 
%% Cost of mainteance paid by structure
j_V_M = sum(jVM,1); % h-1

j_V_MC = jVM(1);  % h-1
j_V_MN = jVM(2); % h-1


% Equation to calculate the cost paid by structure to verify
% outputs from function
% j_V_MC_bis = (j_ECM_CT - j_EC_MC)* (pars.y_ECV)^(-1); 
% j_V_MN_bis = (j_ENM_CT - j_EN_MN)* (pars.y_ENV)^(-1); 



% %% Growth, maintenance and rejection
% % Incorporation intro growth SU 
j_EC_G = j_EC_C - j_EC_MC; % mol C mol V-1 h-1, Growth specific flux from C reserve
j_EN_G = j_EN_C - j_EN_MN; % mol N mol V-1 h-1, Growth specific flux from N reserve

% Specific growth flux

j_VG = ((  (j_EC_G / pars.y_ECV)^(-1) + (j_EN_G / pars.y_ENV)^(-1) ) - ...
((j_EC_G / pars.y_ECV) + (j_EN_G / pars.y_ENV))^(-1))^(-1);  %h-1



% Rejection rate
% Equation to calculate the rejected flux from mobilized flux to verify
% outputs from function
% j_EC_R_bis = j_EC_G - (y_ECV * j_VG); % mol C mol V-1 h-1
% j_EN_R_bis = j_EN_G - (y_ENV * j_VG); % mol N mol V-1 h-1




j_EC_R = jER(1); % mol C mol V-1 h-1
j_EN_R = jER(2); % mol N mol V-1 h-1


%% Model dynamics
dmECdt = j_EC_A - j_EC_C + (pars.kap_EC * j_EC_R) - (r * m_EC) ; % mol C mol V-1 h-1, carbon reserve density
dmENdt = j_EN_A - j_EN_C + (pars.kap_EN * j_EN_R) - (r * m_EN) ; % mol N mol V-1 h-1, nitrogen reserve density
dMVdt = r * M_V ; % mol V h-1



% Stocking ed values 
[d] = [dmECdt; dmENdt; dMVdt];
% % Stocking flux 
[J] = [ct; j_CO2; j_I; j_EC_A; j_EN_A; j_EC_C; j_EN_C; j_EC_MC; j_EN_MN; j_V_MC;j_V_MN; ...
    j_V_M; j_EC_G; j_EN_G; j_VG; j_EC_R ; j_EN_R; r; I ; forcingVariables.CO2; forcingVariables.N; forcingVariables.P]';
end