%% IdentificationProcedure_NE
% Called for estimation based on data selected for the positive and negative
% variation of parameter and calculate SSE error

function [originalPar, positiveParameters, negativeParameters, SSE_structure] = IdentificationProcedure_NE(varFactor, which_data, list_datasets)

%% Description
% Called for estimation based on data selected for the positive and negative
% variation of parameter and calculate SSE error
%
% Input
%
% * which_data: n-vector with numbers according to data selected
% to estimate parameters based on this data
% * list_datasets : list with strings of alldatasets included in the mydata
% file
%
% Output
%
% * originalPar: structure with original parameters to save for analysis
% * positiveParameters: structure estimated parameters according to the
%   initial positive variation of refeerence parameters to save for analysis
% * negativeParameters: structure estimated parameters according to the
%   initial negative variation of refeerence parameters to save for analysis
% * SSE_structure: structure with the SSE calculation for the original
% parameters, positive parameters and negative parameters
%
%% Calls
%
% Called by :
% * run_ID_analysis
%
% Calls :
% * estimate_parameters : % Estimate parameters based on selected data and new seed of reference
% parameters
% * compute_SSE = function to calculate the SSE between reference parameters
% and new estimation



global pets



data_setweight_Estimate = list_datasets(which_data); %Select dataset to set weight = 0, not consider during estimation


%% Parameter estimation procedure
% Calls estimate_parameters function to estimat using petregr_f DEB-toolM function
% sameParameters = estimate_parameters(0, 'neutral', data_setweight_Estimate);
% nCont_neutral = sameParameters.nCont; 
sameParameters = [0 0 0 0 0 0 0 0]; 
nCont_neutral = 0; 

positiveParameters = estimate_parameters(varFactor, 'positive', data_setweight_Estimate);
nCont_positive = positiveParameters.nCont; 

negativeParameters = estimate_parameters(-varFactor, 'negative', data_setweight_Estimate);
nCont_negative = negativeParameters.nCont; 


nCont = [nCont_neutral;  nCont_positive; nCont_negative]; 


%% Save parameters
mkdir('SSE_Analysis/All_data')
outputDir = fullfile('SSE_Analysis/All_data');
saveData(positiveParameters, outputDir, 'positive')
saveData(negativeParameters, outputDir, 'negative')
saveData(sameParameters, outputDir, 'neutral')

% Analysis of SSE

originalPar = positiveParameters.originalPar; % To obtain those parameters which are free
paramNames = fieldnames(originalPar.free);
freeParams = paramNames(cellfun(@(p) originalPar.free.(p) == 1, paramNames));

SSE_original = compute_SSE(originalPar, originalPar, freeParams);
% SSE_neutral = compute_SSE(originalPar, sameParameters.par, freeParams);
SSE_positive = compute_SSE(originalPar, positiveParameters.par, freeParams);
SSE_negative = compute_SSE(originalPar, negativeParameters.par, freeParams);

%% Saving of structure


SSE_structure = [SSE_original ;
    % SSE_neutral;
    SSE_positive;
    SSE_negative]; 

for i = 1:length(nCont)
SSE_structure(i).nContNum =    nCont(i);


config_label = strjoin(string(which_data), '_');
config_label = string(length(freeParams)) + '_' + config_label;


% Build structured output
SSE_results.label = config_label;
SSE_results.which_data = which_data;
SSE_results.SSE_structure = SSE_structure;
SSE_results.freeParams = freeParams;


% Save with specific name

timeStamp = char(datetime('now','Format','dd_MM_uuuu'));
filename = strjoin(['SSE_results', config_label, 'day', timeStamp, ...
    replace(string(varFactor), '.', '_'), '.mat'], '_');

if ~isfile(fullfile('SSE_Analysis', filename))
    save(fullfile('SSE_Analysis', strjoin(['SSE_results', config_label, '.mat'])), 'SSE_results');
    save(fullfile('SSE_Analysis', filename), 'SSE_results');
else
    save(fullfile('SSE_Analysis', strjoin(['SSE_results', config_label, 'v2', '.mat'])), 'SSE_results');
    save(fullfile('SSE_Analysis', filename), 'SSE_results');
end


end
